#spring.application.name = ${spring.application.name.cusFlow}
spring.application.name = order
#cusFlow
#server.port = ${server.port.cusFlow}
server.port = 9913
#9919
#server.servlet.context-path = ${server.servlet.contextpath.cusFlow}
server.servlet.context-path = /order

druid.initialSize = 5
druid.minIdle = 5
druid.maxActive = 100
druid.maxWait = 60000
druid.removeAbandonedTimeout = 18000

spring.db.id = loclhoatId
spring.db.driver = com.mysql.cj.jdbc.Driver
spring.db.url = jdbc:mysql://localhost:3306/seata?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.db.user = root
spring.db.password = andy123L

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.password = guest
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.virtual-host = /

#中台服务
spring.zt.url-prefix = https://smps-test.sgmwsales.com:8443/

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true