#服务器
mailHost=smtp.qq.com
#端口号
mailPort=465
#邮箱账号
mailUsername=872502023@qq.com
#邮箱授权码
mailPassword=yghpmusxtbqybbge
#发送人
mailFrom=872502023@qq.com
#发件人
personal=xxx

#服务器
#mailHost=smtp.163.com
#端口号
#mailPort=25
#邮箱账号
#mailUsername=luoxiaobin10291111@163.com
#邮箱授权码
#mailPassword=MAAPTXYDWJABDOBP
#发送人
#mailFrom=luoxiaobin10291111@163.com
#发件人
#personal=Demo